name=WiFiManager
version=0.13
author=tzapu
maintainer=jakerabid
sentence=ESP8266 WiFi Connection manager with fallback web configuration portal
paragraph=Library for configuring ESP8266 modules WiFi credentials at runtime. Forked from v0.12 of https://github.com/tzapu/WiFiManager to add some more customisation for setting content on the "save" screen.
category=Communication
url=https://github.com/JacobBriggsAckama/WiFiManager
architectures=esp8266
